     ┌─────────┐┌─────────────────┐┌───┐┌──────────────────────────────────┐┌───┐     »
q_0: ┤ U2(0,π) ├┤ U(0,0,2.0*x[0]) ├┤ X ├┤ U(0,0,2.0*(π - x[0])*(π - x[3])) ├┤ X ├──■──»
     ├─────────┤├─────────────────┤└─┬─┘└──────────────────────────────────┘└─┬─┘┌─┴─┐»
q_1: ┤ U2(0,π) ├┤ U(0,0,2.0*x[1]) ├──┼────────────────────────────────────────┼──┤ X ├»
     ├─────────┤├─────────────────┤  │                                        │  └───┘»
q_2: ┤ U2(0,π) ├┤ U(0,0,2.0*x[2]) ├──┼────────────────────────────────────────┼───────»
     ├─────────┤├─────────────────┤  │                                        │       »
q_3: ┤ U2(0,π) ├┤ U(0,0,2.0*x[3]) ├──■────────────────────────────────────────■───────»
     └─────────┘└─────────────────┘                                                   »
«                                              ┌─────────┐        ┌─────────────────┐              »
«q_0: ──────────────────────────────────────■──┤ U2(0,π) ├────────┤ U(0,0,2.0*x[0]) ├──────────────»
«     ┌──────────────────────────────────┐┌─┴─┐└─────────┘        └─────────────────┘              »
«q_1: ┤ U(0,0,2.0*(π - x[0])*(π - x[1])) ├┤ X ├─────■───────────────────────────────────────────■──»
«     └──────────────────────────────────┘└───┘   ┌─┴─┐   ┌──────────────────────────────────┐┌─┴─┐»
«q_2: ────────────────────────────────────────────┤ X ├───┤ U(0,0,2.0*(π - x[1])*(π - x[2])) ├┤ X ├»
«                                                 └───┘   └──────────────────────────────────┘└───┘»
«q_3: ─────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                  »
«                                                                                       ┌───┐»
«q_0: ──────────────────────────────────────────────────────────────────────────────────┤ X ├»
«     ┌─────────┐        ┌─────────────────┐                                            └─┬─┘»
«q_1: ┤ U2(0,π) ├────────┤ U(0,0,2.0*x[1]) ├──────────────────────────────────────────────┼──»
«     └─────────┘        └─────────────────┘              ┌─────────┐┌─────────────────┐  │  »
«q_2: ─────■───────────────────────────────────────────■──┤ U2(0,π) ├┤ U(0,0,2.0*x[2]) ├──┼──»
«        ┌─┴─┐   ┌──────────────────────────────────┐┌─┴─┐├─────────┤├─────────────────┤  │  »
«q_3: ───┤ X ├───┤ U(0,0,2.0*(π - x[2])*(π - x[3])) ├┤ X ├┤ U2(0,π) ├┤ U(0,0,2.0*x[3]) ├──■──»
«        └───┘   └──────────────────────────────────┘└───┘└─────────┘└─────────────────┘     »
«     ┌──────────────────────────────────┐┌───┐                                              »
«q_0: ┤ U(0,0,2.0*(π - x[0])*(π - x[3])) ├┤ X ├──■────────────────────────────────────────■──»
«     └──────────────────────────────────┘└─┬─┘┌─┴─┐┌──────────────────────────────────┐┌─┴─┐»
«q_1: ──────────────────────────────────────┼──┤ X ├┤ U(0,0,2.0*(π - x[0])*(π - x[1])) ├┤ X ├»
«                                           │  └───┘└──────────────────────────────────┘└───┘»
«q_2: ──────────────────────────────────────┼────────────────────────────────────────────────»
«                                           │                                                »
«q_3: ──────────────────────────────────────■────────────────────────────────────────────────»
«                                                                                            »
«     ┌─────────────┐                                                        »
«q_0: ┤ R(θ[0],π/2) ├────────────────────────────────────────────────────────»
«     └─────────────┘                                         ┌─────────────┐»
«q_1: ───────■─────────────────────────────────────────────■──┤ R(θ[1],π/2) ├»
«          ┌─┴─┐     ┌──────────────────────────────────┐┌─┴─┐└─────────────┘»
«q_2: ─────┤ X ├─────┤ U(0,0,2.0*(π - x[1])*(π - x[2])) ├┤ X ├───────■───────»
«          └───┘     └──────────────────────────────────┘└───┘     ┌─┴─┐     »
«q_3: ─────────────────────────────────────────────────────────────┤ X ├─────»
«                                                                  └───┘     »
«                                         ┌─────────────┐                                   »
«q_0: ─────────────────■──────────────────┤ R(θ[4],π/2) ├───────────────────────────────────»
«                    ┌─┴─┐                └─────────────┘                    ┌─────────────┐»
«q_1: ───────────────┤ X ├────────────────────────────────────────────────■──┤ R(θ[5],π/2) ├»
«                    └───┘                               ┌─────────────┐┌─┴─┐└─────────────┘»
«q_2: ───────────────────────────────────────────■───────┤ R(θ[2],π/2) ├┤ X ├───────■───────»
«     ┌──────────────────────────────────┐     ┌─┴─┐     ├─────────────┤└───┘     ┌─┴─┐     »
«q_3: ┤ U(0,0,2.0*(π - x[2])*(π - x[3])) ├─────┤ X ├─────┤ R(θ[3],π/2) ├──────────┤ X ├─────»
«     └──────────────────────────────────┘     └───┘     └─────────────┘          └───┘     »
«                    ┌─────────────┐                               ┌──────────────┐                »
«q_0: ───────■───────┤ R(θ[8],π/2) ├──────────────────────■────────┤ R(θ[12],π/2) ├────────────────»
«          ┌─┴─┐     └─────────────┘┌─────────────┐     ┌─┴─┐      └──────────────┘┌──────────────┐»
«q_1: ─────┤ X ├────────────■───────┤ R(θ[9],π/2) ├─────┤ X ├─────────────■────────┤ R(θ[13],π/2) ├»
«     ┌────┴───┴────┐     ┌─┴─┐     └─────────────┘┌────┴───┴─────┐     ┌─┴─┐      └──────────────┘»
«q_2: ┤ R(θ[6],π/2) ├─────┤ X ├────────────■───────┤ R(θ[10],π/2) ├─────┤ X ├─────────────■────────»
«     ├─────────────┤     └───┘          ┌─┴─┐     ├──────────────┤     └───┘           ┌─┴─┐      »
«q_3: ┤ R(θ[7],π/2) ├────────────────────┤ X ├─────┤ R(θ[11],π/2) ├─────────────────────┤ X ├──────»
«     └─────────────┘                    └───┘     └──────────────┘                     └───┘      »
«                     
«q_0: ────────────────
«                     
«q_1: ────────────────
«     ┌──────────────┐
«q_2: ┤ R(θ[14],π/2) ├
«     ├──────────────┤
«q_3: ┤ R(θ[15],π/2) ├
«     └──────────────┘